# TTMS_C-S_group1

./: .gitignore  README.md
TTMS_Server/: pom.xml
TTMS_Server/src/main/java/TTMS_Server/config/database/: DbConfig.java  MyBatis.java
TTMS_Server/src/main/java/TTMS_Server/config/spring/: RootConfig.java  WebConfig.java  WebInit.java
TTMS_Server/src/main/java/TTMS_Server/dao/: DataDictionaryDAO.java  Data_dictDAO.java  EmployeeDAO.java  EmployeeMapper.java  MylogDAO.java  PlayDAO.java  SaleDAO.java  SaleItemDAO.java  ScheduleDAO.java  SeatDAO.java  StudioDAO.java  TicketDAO.java
TTMS_Server/src/main/java/TTMS_Server/dao/sqlprovider/: EmployeeDynaSqlProvider.java
TTMS_Server/src/main/java/TTMS_Server/model/: DataDictionary.java  Data_dict.java  Employee.java  EmployeeSale.java  Mylog.java  Page.java  Play.java  PlayPercent.java  PlaySale.java  ResponseResult.java  ResultPagination.java  Sale.java  Sale_item.java  Schedule.java  Seat.java  SeatAndTicket.java  Studio.java  Ticket.java
TTMS_Server/src/main/java/TTMS_Server/service/: DataDictionaryService.java  Data_dictService.java  EmployeeService.java  MylogService.java  PlayService.java  SaleItemService.java  SaleService.java  ScheduleService.java  SeatService.java  StudioService.java  TicketService.java
TTMS_Server/src/main/java/TTMS_Server/serviceImpl/: DataDictionaryServiceImpl.java  EmployeeServiceImpl.java  MylogServiceImpl.java  PlayServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  StudioServiceImpl.java  TicketServiceImpl.java
TTMS_Server/src/main/java/TTMS_Server/serviceimpl/: DataDictionaryServiceImpl.java  Data_dictServiceImpl.java  EmployeeServiceImpl.java  MylogServiceImpl.java  PlayServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  StudioServiceImpl.java  TicketServiceImpl.java
TTMS_Server/src/main/java/TTMS_Server/utils/: MD5.java
TTMS_Server/src/main/java/TTMS_Server/web/RESTful/: AnalysisRestController.java  DataDictionaryRestController.java  Employee.java  EmployeeRestController.java  LoginAndLogout.java  PlayRestController.java  SaleRestController.java  ScheduleRestController.java  SeatRestController.java  StudioRestController.java  TicketRestController.java  checkcode.java
TTMS_Server/src/main/resources/: TTMSCreate.sql  db-config.properties  generatorConfig.xml
TTMS_Server/src/test/java/: DataDictionaryTest.java  Data_dictTest.java  EmployeeTest.java  MybatisTest.java  MylogTest.java  PlayTest.java  SaleItemTest.java  SaleTest.java  ScheduleTest.java  SeatTest.java  StudioTest.java  TicketTest.java
TTMS_Server/web/: index.jsp
TTMS_client/: pom.xml
TTMS_client/src/TTMS_client/Service/: DataCollection.java  DataDictSrv.java  EmployeeSrv.java  PlaySrv.java  SaleSrv.java  ScheduleSrv.java  SeatSrv.java  StudioSrv.java  TicketSrv.java
TTMS_client/src/TTMS_client/UI/: HomeUI.java  LoginUI.java  Main.java  TestUI.java  test.java
TTMS_client/src/TTMS_client/UI/Analysis/: AnalysisMenu.java  EmployAnalysis.java  Employee_Analysis.java  OneDayPlayPercentAnalysis.java  PlayAnalysis.java  PlayPercentAnalysis.java  PlayPercentList.java  UnhandleList.java  UnhandleTable.java
TTMS_client/src/TTMS_client/UI/Analyze/: AnalysisMenu.java  EmployAnalysis.java  Employee_Analysis.java  OneDayPlayPercentAnalysis.java  PlayAnalysis.java  PlayPercentAnalysis.java  PlayPercentList.java  UnhandleList.java  UnhandleTable.java
TTMS_client/src/TTMS_client/UI/DataDictionary/: DataDictAdd.java  DataDictDelete.java  DataDictList.java  DataDictModify.java  DataDictTable.java
TTMS_client/src/TTMS_client/UI/Employee/: EmployeeAdd.java  EmployeeDelete.java  EmployeeDetail.java  EmployeeList.java  EmployeeMenu.java  EmployeeModify.java  EmployeeTable.java
TTMS_client/src/TTMS_client/UI/Layout/: HomeUI.java  LoginUI.java  Main.java  NavigationBar.java
TTMS_client/src/TTMS_client/UI/Navigation/: EmployeeMenu.java
TTMS_client/src/TTMS_client/UI/Play/: PlayAdd.java  PlayDelete.java  PlayDetail.java  PlayList.java  PlayModify.java  PlayTable.java
TTMS_client/src/TTMS_client/UI/Sale/: ChoosePlay.java  CreateSale.java  OnePlaySchedule.java  PlayInfo.java  PlaySchedule.java  SellTicket.java
TTMS_client/src/TTMS_client/UI/Schedule/: ScheduleAdd.java  ScheduleDelete.java  ScheduleDetail.java  ScheduleList.java  ScheduleModify.java  ScheduleTable.java
TTMS_client/src/TTMS_client/UI/Seat/: OneSeat.java  SeatTable.java
TTMS_client/src/TTMS_client/UI/Self/: SelfMenu.java  SelfModify.java  SelfUpdatePassword.java
TTMS_client/src/TTMS_client/UI/Sell/: ChoosePlay.java  OnePlaySchedule.java  PlayInfo.java  PlaySchedule.java  SellTicket.java
TTMS_client/src/TTMS_client/UI/Studio/: StudioAdd.java  StudioDelete.java  StudioDetail.java  StudioList.java  StudioModify.java  StudioTable.java
TTMS_client/src/TTMS_client/UI/Ticket/: ConfirmTicket.java  OneTicket.java  Pay.java  QuitTicket.java  Return.java  TicketTable.java
TTMS_client/src/TTMS_client/css/: MainStyle.css  myStyle.css
TTMS_client/src/TTMS_client/model/: Data_dict.java  Employee.java  EmployeeProperty.java  EmployeeSale.java  Mylog.java  Play.java  PlayPercent.java  PlaySale.java  ResponseResult.java  Sale.java  Sale_item.java  Schedule.java  Seat.java  SeatAndTicket.java  Studio.java  Ticket.java  User.java
TTMS_client/src/TTMS_client/node/: ButtonCell.java  DateButton.java  FileChoose.java  FunButton.java  MessageBar.java  MessageBox.java  NavigationBar.java  NavigationButton.java  TableButton.java  TableRowControl.java  TableviewTemp.java
TTMS_client/src/TTMS_client/util/: DateFormat.java  Httpclient.java  ImageByte.java  MD5.java
client/src/sample/: Main.java
